name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|013d77dc7b8af1ef|||||||||||||||
add_metadata|function|a7e3d2ac8674ed4e|||||||||||||||
BMI|object|bb8c2ad543739197|||||||||||||||
clean_df|stem|f93e3f82be52f1da|817e64c3ba3de7fd|d6032121e5ced95c|-1126825698||t19489.6319568582s|547e07aab7de3845|27247|rds|local|vector|||0.003||
create_metadata|function|19d08bf8733a328d|||||||||||||||
DIABETES|object|fd81ad0527b2568a|||||||||||||||
EDUCATION|object|7df32ba0a88b61a7|||||||||||||||
education_vs_bmi|stem|86ebb12c7d4be796|1e9f0bdc5927ed0a|0c624db00d89c36d|-349701958||t19489.6319578187s|5f8cd20106e532bd|140410|rds|local|vector|||0.012||
extract_metadata|function|f43b7f4560a5b7ff|||||||||||||||
get_raw_data|function|ff5ef3eb301cf9ea|||||||||||||||
metadata|stem|8d9e26dde19c84c0|c1f4afb3eb08de6b|c3b5fc02cdc369c1|2062409165|/Users/andersaskeland/Documents/reproducible-data-analysis/metadata.csv|t19489.6218731559s|bbe0e43529942e5e|163|file|local|vector|||1.187||
nhanes_df|stem|c955eac61e623ba6|ea05c2060f364c8f|0547d4aef7f71760|1367859359||t19489.6319566176s|ae2ad758e67cb752|529395|rds|local|vector|||0.223||
raw_data|stem|4298dda7c6241b4d|cc3c340596868c4b|cd814a63187c77eb|-979620141|/Users/andersaskeland/Documents/reproducible-data-analysis/data-raw/nhanes.csv|t19489.6319505348s|4dafe0151fd02838|3206008|file|local|vector|||0.178||
report|stem|c1dd07f943f42689|dd9bac58dc97a188|c9afc9fffd8737e4|-237041703|doc/report.html*doc/report.qmd|t19489.6412731481s|0567de3f41df6c4e|11247|file|local|vector|||5.375||
rm_metadata|function|632666aac3498c31|||||||||||||||
write_internal_data|function|ffd1700d94cdc900|||||||||||||||
write_sys_data|stem|9628b82cc66a2880|6e0a6d418493e852|fb1f7382339a2230|-1197615591||t19489.6319514379s|a1c456b03adbfbf8|44|rds|local|vector|||0.068||
